<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var arr = [1,9,3,7,5];
        var bigNumes = arr[0];//假设第一个数是最大值

        for(var i =0; i < arr.length;i++){//从1开始循环，循环nums数组的个数，
            if(arr[i]>bigNumes){//如果nums经过循环的值大于假设的最大值（比较i的值和假设的值哪个大）
                bigNumes = arr[i];//那么大数得引索等于循环的次数；

            }
        }
        document.write('最大值' + bigNumes + ',');



    </script>
</head>
<body>

</body>
</html>